{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DMSConnection": "server=localhost;port=3308;database=dmsdatabase;user=root;password=root"
  }
}
